<!DOCTYPE html>
<html>
<head>
	<!--JQUERY-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1" /> 

	<title>Random Movie Roulette</title>
</head>

<!-- Header -->
<body style="background-color: #202830; text-align:center">
	<img src="https://a.ltrbxd.com/logos/letterboxd-logo-h-neg-rgb-1000px.png" width="450" height="90" alt="FLetterboxd">
	<b><center><font color="white" face = "Verdana" size = "6">Random Movie Roulette</font></center></b>

<!-- Film chosen for you -->
<custom-block>{% block content %}{% endblock %}</custom-block>

	<!-- Forms -->
<form action="{{ url_for('handle_data') }}" method="POST">
<form>
  <div class="form-row">
    <div class="col">
      <input type="text" size=25 name=username class="form-control" placeholder="Username">
   	 </div>
   	 <div class="col">
      <input type="text" size=25 name=listname class="form-control" placeholder="List Name">
    </div>
  </div>
  <p><button type="submit" class="btn btn-primary"><b>Random!</b></button></p>
</form>

<!-- About and info -->
<div>
<p align="left"><b><font color=a1adba face = "Verdana" size = "5">*List must have 100+ entries and 7 word long or less title<br></font></b></p>
<p align="left"><font color=#a1adba face = "Sans-Serif" size = "5"><a href="https://letterboxd.com/tobiasandersen2/list/random-movie-roulette/"style="color: orange">Random Movie Roulette</a> is a popular Letterboxd list with which a user can use RANDOM.org to randomly choose a movie from a list of thousands.<br>This is a fun and excting way to choose films but scrolling through list pages can be tedious, and using unnumbered lists can make this method tough. With Random Movie Roulette, randomising letterboxd lists can be done easily.<br></font></p>
<p><a href="https://github.com/breanna13"style="color: orange">By Breanna W</a></p>
</div>

<!-- Form CSS -->
 <style type='text/css'>

  div {
 margin-left: 120px;
 margin-right: 120px;
}

.btn {
	height:30px;
    width:120px;
	background-color:#10b135;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:17px;
	text-decoration:none;
}
.btn:hover {
	background-color:#0b8e29;
}
.btn:active {
	position:relative;
	top:1px;
}

input[type=text] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

</style>

</body>
</html>
